﻿<!DOCTYPE html>
<html>
<head>
	<title>Création d'un post</title>
	<link rel="stylesheet" type="text/css" href="FormCreat.css">
</head>
<body>
	<h2>Création d'un blog de post</h2>
	<form method='POST' action='index.php'>
		<input type="hidden" name="id" >
		<input type="hidden" name="action" value="create">
		<label for="titre">Sujet :</label>
		<input type="text" id="titre" name="titre"><br/><br/>
		<label for="datep">Date de création : </label>
		<input type="date" id="datep" name="datep" ><br/><br/>
		<label>Texte article : </label>
		<textarea id="comment" name="comment" > </textarea><br/><br/>
		<button type="submit" name="creat">Créer</button>
	</form>


</body>
</html>