﻿<!DOCTYPE html>
<html>
<head>
	<title>Création d'un post</title>
	<link rel="stylesheet" type="text/css" href="FormCreat.css">
	
</head>
<body>
<p><?php echo require 'FormPost.html';?></p>

</body>
</html>